[
  {
    "repository":  "kernel_asus_X01AD",
    "target_path": "kernel/asus/X01AD"
  },
  {
    "repository":  "vendor_asus_X01AD",
    "target_path": "vendor/asus/X01AD"
  },
  {
    "repository":  "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8996/audio",
    "remote":      "github",
    "branch":      "lineage-18.1-caf-msm8996"
   },
   {
    "repository":  "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8996/display",
    "remote":      "github",
    "branch":      "lineage-18.1-caf-msm8996"
   }
]
